0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:42:45 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:43:49 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:47:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:47:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:47:45 +0800] "GET /page/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:52:49 +0800] "GET /page/books.html HTTP/1.1" 404 949 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:52:50 +0800] "GET /page/books.html HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:53:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:53:41 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:53:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:53:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:53:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:53:41 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:53:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:53:41 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:53:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:53:41 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:53:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:56:52 +0800] "GET /pages/books.html HTTP/1.1" 200 6061 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:56:53 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:58:34 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:58:35 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:58:36 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:58:36 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:58:36 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:58:37 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:58:37 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:58:37 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:59:04 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 3
