0:0:0:0:0:0:0:1 - - [07/Sep/2022:16:55:44 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 685
0:0:0:0:0:0:0:1 - - [07/Sep/2022:16:58:06 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Sep/2022:16:58:33 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:16:58:52 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:00:03 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:00:22 +0800] "DELETE /books/7 HTTP/1.1" 200 14 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:00:29 +0800] "DELETE /books/7 HTTP/1.1" 200 14 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:01:04 +0800] "GET /books/books/1 HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:01:18 +0800] "GET /books/1 HTTP/1.1" 200 66 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:01:22 +0800] "GET /books/1 HTTP/1.1" 200 66 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:02:12 +0800] "GET /books HTTP/1.1" 200 403 http-bio-80-exec-10 11
