0:0:0:0:0:0:0:1 - - [09/Sep/2022:10:56:23 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Sep/2022:10:56:34 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:10:56:39 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:10:57:23 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:11:01:06 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Sep/2022:11:01:36 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [09/Sep/2022:11:02:31 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Sep/2022:11:08:56 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:11:09:34 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:11:10:02 +0800] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Sep/2022:11:11:31 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-2 58
127.0.0.1 - - [09/Sep/2022:11:11:51 +0800] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-1 76
127.0.0.1 - - [09/Sep/2022:11:11:53 +0800] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-2 3
