0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:52:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:52:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:52:18 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-4 444
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:53:47 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:53:54 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-3 446
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:54:51 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-1 739
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:54:54 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:51 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:51 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:51 +0800] "GET /books HTTP/1.1" 200 534 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:08:12 +0800] "GET /pages/books.html HTTP/1.1" 200 11185 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:08:12 +0800] "GET /books HTTP/1.1" 200 534 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:08:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:08:27 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:08:27 +0800] "GET /books HTTP/1.1" 200 586 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:22:30 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-7 183
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:22:30 +0800] "GET /books HTTP/1.1" 200 586 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:46 +0800] "GET /pages/books.html HTTP/1.1" 200 11302 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:48 +0800] "GET /books HTTP/1.1" 200 586 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:56 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:45:31 +0800] "GET /books HTTP/1.1" 200 586 http-bio-80-exec-1 692
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:45:32 +0800] "GET /pages/books.html HTTP/1.1" 200 11586 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:45:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:45:35 +0800] "GET /books HTTP/1.1" 200 586 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:45:36 +0800] "GET /books/2 HTTP/1.1" 200 98 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:45:37 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:45:41 +0800] "GET /books/3 HTTP/1.1" 200 98 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:47:56 +0800] "GET /books/5 HTTP/1.1" 200 101 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:47:59 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:47:59 +0800] "GET /books HTTP/1.1" 200 588 http-bio-80-exec-10 5
